:root {
    --primary-dark: #333;
    --background-grey: #ededed;
    --primary-red: #8b0000;
}

body {
    font-family: Roboto, sans-serif;
    height: auto;
    /* width: 100vw; */
    margin: 0px;
}

#content::after {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .5; 
    background-image: url('noodle-bkg.jpg');
}

#content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    position: relative;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 50px;
    background-color: var(--primary-dark);
}

#navbar {
    display: flex;
    gap: 30px;
    color: var(--background-grey);  
}

.link {
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 5px;

    display: flex;
    justify-content: center;
    align-items: center; 

    height: 40px;
    width: 140px;

    border-radius: 20px;
    transition: all 250ms ease;  
}

.link:hover {
    background-color: var(--background-grey);
    color: var(--primary-dark);
}

#main {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 60px;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100vw;
    height: 500px;

    position: relative;
    top: 100px;
}

#about-container {
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 250px;
    height: 250px;
}

#rest-title {
    font-size: 40px;
    letter-spacing: 4px;
    margin-bottom: 40px;
}

#rest-description {
    font-size: 18px;
    height: 100px;
    width: 600px;
    line-height: 1.6;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--primary-dark);
    text-shadow: 0 0 1px var(--primary-dark);
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 400px);
    justify-items: center;
    align-items: center;
    gap: 10px;

    margin-top: 50px;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 400px;
    height: 400px;
    border-radius: 50%;

    position: relative;
    transition: all 0;
}

.dish:hover {
    background: var(--primary-dark);
}

.dish-picture {
    width: 400px;
    height: 400px;
    
    position: relative;
    top: 0px;
    border-radius: 50%;

    transition: all 0;
}

.dish-picture:hover {
    opacity: 25%;
}

.dish-name {
    position: absolute;
    top: 50px;
    
    font-weight: bold;
    font-size: 20px;
    color: var(--background-grey);
    pointer-events: none;

    opacity: 0;
}

.dish:hover .dish-name {
    opacity: 1;
}

.dish-description {
    position: absolute;
    top: 160px;

    inline-size: 300px;
    overflow-wrap: break-word;
    text-align: center;
    line-height: 1.6;
    color: var(--background-grey);
    pointer-events: none;

    opacity: 0;
}

.dish:hover .dish-description {
    opacity: 1;
}

.dish-cost {
    position: absolute; 
    bottom: 50px;

    font-size: 20px;
    text-align: center;
    color: var(--background-grey);
    pointer-events: none;

    opacity: 0;
}

.dish:hover .dish-cost {
    opacity: 1;
}

/* Contact Page  */
#contact-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 500px;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* gap: 24px; */
}

.contact-subgroup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header {
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 24px;

    background-color: var(--primary-dark);
    width: 500px;
    height: 36px;
    color: var(--background-grey);

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    margin: 0px;
    font-size: 20px;
}

#social-subgroup {
    display: flex;
    flex-direction: column;
}

#logo-group {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social {
    color: var(--primary-dark);
    font-size: 124px;
    cursor: pointer;
    transition: all 250ms ease;
}

.fa-instagram:hover {
    color: #8134AF;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.fa-facebook-square:hover {
    color: #3B5998;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.fa-twitter-square:hover {
    color: #1DA1F2;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(4deg); }
    20% { transform: rotate(0deg); }
    30% { transform: rotate(-4deg); }
    40% { transform: rotate(0deg); }
    50% { transform: rotate(4deg); }
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-4deg); }
    80% { transform: rotate(0deg); }
    90% { transform: rotate(4deg); }
    100% { transform: rotate(0deg); }
}

/* Footer */
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 10px;
}

.fa-github {
    color: var(--primary-dark);
    transition: 0.5s ease;
    font-size: 32px;
}

.fa-github:hover {
    transform: scale(1.2) rotate(360deg);
}